<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_24"
        android:title="Logout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_24"
        android:title="Map"
        app:showAsAction="always"/>
</menu>